<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- EditText para el código de barras -->
    <EditText
        android:id="@+id/editTextBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce código de barras"
        android:inputType="text" />

    <!-- Botón para escanear código de barras -->
    <Button
        android:id="@+id/buttonScanBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBarcode"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-23dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/teal_200"
        android:contentDescription="Escanear código de barras"
        android:drawableTop="@drawable/ic_qrscan" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBarcode"
        android:layout_marginTop="16dp"
        android:text="Buscar" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSearch"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Precio del producto -->
    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewProductName"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewProductPrice"
        android:layout_marginTop="16dp"
        android:contentDescription="Imagen del producto"
        android:scaleType="centerCrop" />


    <!-- Boton pra generar excell-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewFooter"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLoadTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Cargar codigos de barras"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Footer -->
    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="cabroooooooo"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</RelativeLayout>
