<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical">

    <EditText
        android:id="@+id/editTextBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce código de barras"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <!-- Aquí se mostrará el nombre del producto -->
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Aquí se mostrará la imagen del producto -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"/>

    <!-- Aquí se mostrará el precio -->
    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="8dp"/>
</LinearLayout>
